package main

import (
    "fmt"
    "math/rand"
    "sync"
    "time"
)

func produtor(id int, ch chan<- int, wg *sync.WaitGroup) {
    defer wg.Done()
    n := rand.Intn(5000) + 5000 // Gera entre 5000 e 9999 valores
    
    for i := 0; i < n; i++ {
        v := rand.Intn(100)
        ch <- v
    }
    fmt.Printf("Produtor %d finalizou após gerar %d valores\n", id, n)
}

func main() {
    rand.Seed(time.Now().UnixNano())
    ch := make(chan int)
    limite := 50
    var wg sync.WaitGroup
    
    // Dois produtores
    for i := 1; i <= 2; i++ {
        wg.Add(1)
        go produtor(i, ch, &wg)
    }
    
    // Consumidor único
    go func() {
        wg.Wait()
        close(ch)
    }()
    
    // Processa valores
    for v := range ch {
        if v > limite {
            fmt.Printf("Valor acima do limite: %d\n", v)
        }
    }
    
    fmt.Println("Processamento concluído")
}
