package main

import (
    "fmt"
    "math/rand"
    "time"
)

func main() {
    rand.Seed(time.Now().UnixNano())
    ch := make(chan int)
    limite := 50
    
    // Produtor (gera 10000 valores)
    go func() {
        for i := 0; i < 10000; i++ {
            v := rand.Intn(100)
            ch <- v
        }
        close(ch) // Fecha o canal após gerar todos os valores
    }()
    
    // Consumidor
    go func() {
        for v := range ch {
            if v > limite {
                fmt.Printf("Valor acima do limite: %d\n", v)
            }
        }
        fmt.Println("Consumidor finalizado - canal fechado")
    }()
    
    // Aguarda término
    time.Sleep(1 * time.Second)
}
